Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [37]:
import pandas as pd
data=[4,8,15,16,23,42]
a=pd.Series(data)
print(a)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [7]:
data=[0,1,2,3,4,5,6,7,8,9]
pd.Series(data)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

Q3. Create a Pandas DataFrame that contains the following data:

Then, print the DataFrame.

In [17]:
import csv
import pandas as pd

In [18]:
data = [["NAME","AGE","GENDER"],
        ["ALICE",25,"FEMALE"],
        ["BOB",30,"MALE"],
        ["CLAIRE",27,"MALE"]
]

In [19]:
with open("student.csv","w") as f:
    a=csv.writer(f)
    
    for i in data :
        a.writerow(i)

In [21]:
pd.read_csv('student.csv')

     NAME  AGE  GENDER
0   ALICE   25  FEMALE
1     BOB   30    MALE
2  CLAIRE   27    MALE

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

A4. A DataFrame in pandas is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns)
a datafraame is a tbular structure contaning data whereas series is a column or row in a datfame wich is marked with some index number ,

Here’s an example to illustrate the difference between a DataFrame and a Series:

Suppose we have a dataset containing information about students, including their names, ages, and grades. We can represent this dataset using a DataFrame. Each column of the DataFrame corresponds to a specific attribute (e.g., name, age, grade), and each row represents a different student.

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

A5. Some of the common function in pandas dataframe which are used to manipulate data are :
-> head()                                                                                                                                              
-> tail()                                                                                                                                              
-> read_csv()                                                                                                                                           
-> read_html()                                                                                                                                         
-> Series()

In [27]:
a=pd.read_csv('basketball.csv')
a.head()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,...,.784,79,222,301,68,27,22,60,147,398
1,1,2,Jordan Adams,SG,20,MEM,30,0,248,35,...,.609,9,19,28,16,16,7,14,24,94
2,2,3,Steven Adams,C,21,OKC,70,67,1771,217,...,.502,199,324,523,66,38,86,99,222,537
3,3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,...,.579,23,54,77,15,4,9,9,30,60
4,4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,...,.843,27,220,247,129,41,7,116,167,1035

In [28]:
a.tail()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,...,.655,127,284,411,173,124,25,117,171,1071
671,671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,...,.682,75,170,245,135,86,17,75,115,685
672,672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,...,.606,52,114,166,38,38,8,42,56,386
673,673,491,Cody Zeller,C,22,CHO,62,45,1487,172,...,.774,97,265,362,100,34,49,62,156,472
674,674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,...,.823,146,319,465,113,18,52,76,205,833

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

A6. A Series in pandas is a one-dimensional labeled array that can hold any data type. It can be modified by changing its values or adding/removing elements.

A DataFrame is a two-dimensional tabular data structure with labeled axes (rows and columns). It can be thought of as a dict-like container for Series objects. A DataFrame is mutable, meaning you can modify its values, add or remove columns, and perform various operations on it.

On the other hand, a Panel is a three-dimensional data structure in pandas that is less commonly used compared to Series and DataFrame                  So, series and dataframe is mutable in nature and panel is immutable.

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [47]:
name=pd.Series(["apoorv singh","aman singh","akriti maurya"])
section=pd.Series(['A','B','C'])
roll_no=pd.Series([32,43,23])

df=pd.DataFrame({'NAME': name , 'SECTON': section , "ROLL_NO" : roll_no})

In [40]:
print(df)

            NAME SECTON  ROLL_NO
0   apoorv singh      A       32
1     aman singh      B       43
2  akriti maurya      C       23